<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Telegram Charts</title>
        <link rel="stylesheet" href="./styles/layout.css">
        <link rel="stylesheet" href="./styles/chart.css">
        <link rel="stylesheet" href="./styles/preview.css">
        <link rel="stylesheet" href="./styles/chart_buttons.css">
        <link rel="stylesheet" href="./styles/chart_info.css">
        <link rel="stylesheet" href="./styles/chart_point.css">
    </head>
    <body>
        <div class="layout-container">
            <div id="charts-container" class="charts-container"></div>
            <div class="mode-switcher">
                <button id="mode-switcher" />
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./docs/chart_data.json"></script>
    <script type="text/javascript" src="./src/utils/animation_utils.js"></script>
    <script type="text/javascript" src="./src/utils/chart_utils.js"></script>
    <script type="text/javascript" src="./src/utils/colors_utils.js"></script>
    <script type="text/javascript" src="./src/utils/device_utils.js"></script>
    <script type="text/javascript" src="./src/utils/elements_utils.js"></script>
    <script type="text/javascript" src="./src/charts/barChart.js"></script>
    <script type="text/javascript" src="./src/charts/doubleYlineChart.js"></script>
    <script type="text/javascript" src="./src/charts/lineChart.js"></script>
    <script type="text/javascript" src="./src/chart.js"></script>
    <script type="text/javascript" src="./src/char_buttons.js"></script>
    <script type="text/javascript" src="./src/slider.js"></script>
    <script type="text/javascript" src="./src/mode_switcher.js"></script>
    <script>
        data.forEach(createChart);
    </script>
</html>
